<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="anchorPaneMain" prefHeight="560.0" prefWidth="885.0" stylesheets="@../css/cliente.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ClientesController">
    <ScrollPane fitToWidth="true" prefHeight="560.0" prefWidth="885.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox id="vBoxMainContainer" prefWidth="885.0">
            <AnchorPane prefHeight="45.0">
                <Text layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clientes" AnchorPane.leftAnchor="20.0">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
                <Button fx:id="btnAniadirCliente" layoutX="713.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleAniadirCliente" AnchorPane.rightAnchor="20.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="15.0" text="" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            </AnchorPane>
            <AnchorPane prefHeight="80.0">
                <AnchorPane layoutX="20.0" layoutY="20.0" styleClass="anchorPaneStat" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                            <TextField fx:id="inputBuscarCliente" layoutX="133.0" layoutY="18.0" prefHeight="60.0" prefWidth="456.0" promptText="Buscar Clientes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </TextField>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="100.0">
                            <MenuButton fx:id="btnFiltrarCliente" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="Filtrar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Código de Barra" />
                                    <MenuItem mnemonicParsing="false" text="Descripción" />
                                    <MenuItem mnemonicParsing="false" text="Precio de Venta" />
                                </items>
                                <graphic>
                                    <FontAwesomeIconView glyphName="FILTER" size="15.0" />
                                </graphic>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </MenuButton>
                        </AnchorPane>
                    </HBox>
                </AnchorPane>
            </AnchorPane>
            <AnchorPane prefHeight="600.0" VBox.vgrow="ALWAYS">
                <HBox prefHeight="600.0" prefWidth="870.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <AnchorPane prefHeight="198.0" prefWidth="521.0" HBox.hgrow="ALWAYS">
                        <VBox styleClass="anchorPaneStat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <AnchorPane VBox.vgrow="ALWAYS">
                                <TableView fx:id="tableClientes" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="columnIdCliente" maxWidth="110.0" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="columnNombreCliente" prefWidth="75.0" text="Nombre" />
                                        <TableColumn fx:id="columnDireccionCliente" prefWidth="75.0" text="Dirección" />
                                        <TableColumn fx:id="columnTelefonoCliente" prefWidth="75.0" text="Teléfono" />
                                        <TableColumn fx:id="columnFechaCreacionCliente" prefWidth="75.0" text="Fecha de Creación" />
                              <TableColumn fx:id="columnFechaModificacionCliente" prefWidth="75.0" text="Fecha de Modificación" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </AnchorPane>
                        </VBox>
                    </AnchorPane>
                </HBox>
            </AnchorPane>
        </VBox>
    </ScrollPane>
</AnchorPane>
