<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@../css/sidebar.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.SidebarController">
    <BorderPane fx:id="borderPaneMainBoard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <left>
            <VBox id="vboxSidebar" prefWidth="215.0" styleClass="sidebar" BorderPane.alignment="CENTER">
                <AnchorPane prefHeight="80.0" prefWidth="215.0" styleClass="sidebar-header">
                    <Text id="sidebarHeaderText" fill="WHITE" layoutX="29.0" layoutY="47.0" strokeType="OUTSIDE"
                          strokeWidth="0.0" styleClass="sidebar-title" text="Despensa El Cacho">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Text>
                </AnchorPane>

                <VBox>
                    <VBox.margin>
                        <Insets bottom="6.0" top="25.0" />
                    </VBox.margin>
                    <AnchorPane prefHeight="30.0" prefWidth="215.0">
                        <Button fx:id="btnSidebarInicio" alignment="BASELINE_LEFT" layoutX="55.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBtnSidebarInicio" styleClass="sidebar-button" text="Inicio" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView fill="#cfd6ff" glyphName="HOME" size="20.0" />
                            </graphic>
                        </Button>
                    </AnchorPane>

                    <Accordion VBox.vgrow="NEVER">
                        <panes>
                            <TitledPane expanded="false" graphicTextGap="3.0" text="Ventas">
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                                <VBox spacing="6.0" styleClass="submenu">
                                    <Button fx:id="btnSidebarClientes" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarClientes" text="Clientes">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnSidebarOrdenVentas" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarOrdenVentas" text="Órdenes de venta">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </VBox>
                                <graphic>
                                    <FontAwesomeIconView fill="#cfd6ff" glyphName="SHOPPING_BAG" size="20" text="" />
                                </graphic>
                            </TitledPane>
                            <TitledPane expanded="false" text="Compras">
                                <VBox spacing="6" styleClass="submenu">
                                    <Button fx:id="btnSidebarProveedores" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarProveedores" text="Proveedores">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnSidebarOrdenCompras" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarOrdenCompras" text="Órdenes de compra">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </VBox>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                                <graphic>
                                    <FontAwesomeIconView fill="#cfd6ff" glyphName="TRUCK" size="20" />
                                </graphic>
                            </TitledPane>
                            <TitledPane expanded="false" text="Inventario">
                                <VBox spacing="6" styleClass="submenu">
                                    <Button fx:id="btnSidebarProductos" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarProductos" text="Productos">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnSidebarCategorias" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarCategorias" text="Categorías">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnSidebarMarcas" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarMarcas" text="Marcas">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </VBox>
                                <graphic>
                                    <FontAwesomeIconView fill="#cfd6ff" glyphName="TAGS" size="20" />
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                            <TitledPane expanded="false" text="Empleados">
                                <VBox spacing="6" styleClass="submenu">
                                    <Button fx:id="btnSidebarEmpleados" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarEmpleados" text="Listar empleados">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </VBox>
                                <graphic>
                                    <FontAwesomeIconView fill="#cfd6ff" glyphName="USER" size="20.0" />
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                            <TitledPane expanded="false" text="Reportes">
                                <VBox spacing="6" styleClass="submenu">
                                    <Button fx:id="btnSidebarReportes" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBtnSidebarReportes" text="Generar reporte">
                                        <font>
                                            <Font name="System Bold" size="14.0" />
                                        </font>
                                    </Button>
                                </VBox>
                                <graphic>
                                    <FontAwesomeIconView fill="#cfd6ff" glyphName="BAR_CHART" size="20" />
                                </graphic>
                                <font>
                                    <Font name="System Bold" size="14.0" />
                                </font>
                            </TitledPane>
                        </panes>
                    </Accordion>
                </VBox>
            </VBox>
        </left>
        <center>
            <AnchorPane fx:id="anchorPaneMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </center>
    </BorderPane>
</AnchorPane>
